{
  "name": "root",
  "packageManager": "pnpm@7.1.5",
  "scripts": {
    "dev": "nr --parallel --filter playground --filter vagmi dev",
    "dev:docs": "nr --filter docs dev",
    "lint": "eslint .",
    "lint:fix": "nr lint --fix",
    "clean": "rm -rf pnpm-lock.yaml `find . -type d -name .nuxt` `find . -type d -name node_modules`"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.23.0",
    "@antfu/ni": "^0.16.2",
    "@ethersproject/abstract-provider": "^5.6.0",
    "@ethersproject/abstract-signer": "^5.6.1",
    "@ethersproject/providers": "^5.6.6",
    "eslint": "^8.14.0",
    "pnpm": "^7.1.5"
  },
  "eslintConfig": {
    "extends": "@antfu"
  }
}
